# AirTagTracker

./: AirTagTracker.sln
AirTagTracker/: AirTagTracker.csproj  Cache.cs  CacheReader.cs  CacheUploader.cs  ConfigurationManager.cs  FindMyCache.cs  FindMyCacheReader.cs  FindMyModel.efmodel  FindMyModel.efmodel.diagramx  FindMyModel.generated.cs  FindMyModel.tt  FindMyModelCustom.cs  FindMyModelFactory.generated.cs  Program.cs  appsettings.json
AirTagTracker/Entities/: AirTagData.generated.cs  UploadSession.generated.cs
AirTagTracker/Migrations/: 20221008224519_InitialMigration.Designer.cs  20221008224519_InitialMigration.cs  FindMyModelModelSnapshot.cs
