<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.1.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" lazyLoadingEnabled="false" entityContainerName="FindMyModel" namespace="AirTagTracker" automaticMigrationsEnabled="false" entityOutputDirectory="Entities" enumOutputDirectory="Entities" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" entityFrameworkPackageVersion="6.0.Latest" structOutputDirectory="Entities" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="d3a0714a-bbff-42f7-902a-7d1f80badc69">
      <modelClass Id="ac8af070-4c50-45a8-9072-6849fcf693b7" tableName="UploadSessions" databaseSchema="dbo" namespace="AirTagTracker" dbSetName="UploadSessions" name="UploadSession" outputDirectory="Entities" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="56e44c01-c039-4b76-acde-6e525a4ece55" targetPropertyName="AirTagDatas" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_airTagDatas" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="40f13c01-b2a5-4d2b-a669-cf6c4ed61b56" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="d90e10c6-aa04-4644-853f-dded9df4ad5f" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="188095dc-a0fc-4cfe-93e1-968df7c76cf1" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="DateTimeDataAccessed" autoProperty="true" minLength="0" columnName="DateTimeDataAccessed" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_dateTimeDataAccessed" databaseCollation="default" />
          <modelAttribute Id="88192469-35d0-4c61-8963-6009680486d3" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="SessionDateTime" autoProperty="true" minLength="0" columnName="SessionDateTime" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_sessionDateTime" databaseCollation="default" />
          <modelAttribute Id="39b03ad3-38d8-4a98-a43f-838842192870" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="DateTimeDataLastModified" autoProperty="true" minLength="0" columnName="DateTimeDataLastModified" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_dateTimeDataLastModified" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="cee697af-a58c-48e7-a929-9ca914123b82">
      <modelClass Id="40f13c01-b2a5-4d2b-a669-cf6c4ed61b56" tableName="AirTagDatas" databaseSchema="dbo" namespace="AirTagTracker" dbSetName="AirTagDatas" name="AirTagData" outputDirectory="Entities" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="fb2671b9-3c4a-486e-881f-67117b2c2cfd" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="18646294-84a8-4896-b6fa-cc15ea1ba13c" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="TagName" autoProperty="true" minLength="0" columnName="TagName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_tagName" databaseCollation="default" />
          <modelAttribute Id="a5de7c0e-1c8f-4e1c-b6d3-9b2130095a7d" type="Double" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Latitude" autoProperty="true" minLength="0" columnName="Latitude" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_latitude" databaseCollation="default" />
          <modelAttribute Id="11833a85-d98c-4871-acc5-ef979b3707e5" type="Double" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Longitude" autoProperty="true" minLength="0" columnName="Longitude" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_longitude" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="2c1f2897-a85e-4d1f-87dd-008c14addb46">
      <modelDiagramData />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>